# maui-marketplace

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NYC.MobileApp.csproj  NYC.MobileApp.sln  README.md
API/: ApiResponseModel.cs  ApiService.cs  AuthHttpMessageHandler.cs  IApiService.cs
Controls/: BorderlessEntry.cs  CreditCardView.xaml  CreditCardView.xaml.cs
Converters/: InverseBooleanConverter.cs
Helpers/: CreditCardTypeRegexHelper.cs
Helpers/ExtensionMethods/: StringExtensions.cs
Models/: AddressBook.cs  AddressModel.cs  CardInfoModel.cs  CategoriesModel.cs  DeliveryStepsModel.cs  ImageModel.cs  LoginResponseModel.cs  MenuItem.cs  PaginatedList.cs  ProductDetail.cs  ProductListModel.cs  ShoppingCartModel.cs  TabbedPageModel.cs  TrackOrderModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AddressBookViewModel.cs  AllProductViewModel.cs  BaseViewModel.cs  BrandDetailViewModel.cs  CardViewModel.cs  CartViewModel.cs  CategoryDetailViewModel.cs  EditAddressViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  ShippingAddressViewModel.cs  TrackOrderViewModel.cs  UserProfileViewModel.cs  WishListViewModel.cs
Views/: AddressBookView.xaml  AddressBookView.xaml.cs  AllProductView.xaml  AllProductView.xaml.cs  BrandDetailView.xaml  BrandDetailView.xaml.cs  CardView.xaml  CardView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryDetailView.xaml  CategoryDetailView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  EditAddressView.xaml  EditAddressView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShippingAddressView.xaml  ShippingAddressView.xaml.cs  TrackOrderView.xaml  TrackOrderView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  WishListView.xaml  WishListView.xaml.cs
