<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NYC.MobileApp.Views.ChangePasswordView"
             xmlns:local="clr-namespace:NYC.MobileApp.Controls"
             Title="Change Password"
             BackgroundColor="#F5F9FF">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
        <Border
            Grid.Column="1"
            Background="White"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1"
            HeightRequest="43"
            Stroke="Gray"
            >
            <local:BorderlessEntry x:Name="CurrentPasswordEntry"
                TextColor="Black"
                BackgroundColor="Transparent"
                Placeholder="Current Password"
                IsPassword="True"/>
        </Border>
        <Border
            Grid.Column="1"
            Background="White"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1"
            HeightRequest="43"
            Stroke="Gray"
            >
            <local:BorderlessEntry x:Name="NewPasswordEntry"
                TextColor="Black"
                BackgroundColor="Transparent"
                Placeholder="New Password"
                IsPassword="True"/>
        </Border>
        <Border
            Grid.Column="1"
            Background="White"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1"
            HeightRequest="43"
            Stroke="Gray"
            >
            <local:BorderlessEntry x:Name="ConfirmPasswordEntry"
                TextColor="Black"
                BackgroundColor="Transparent"
                Placeholder="Confirm New Password"
                IsPassword="True"/>
        </Border>
        <VerticalStackLayout Spacing="10" Margin="0,30,0,0">
            <Button Text="SUBMIT"
                    BackgroundColor="#003366"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="220"
                    Clicked="OnSubmitChangePassword"/>
            <Button Text="CANCEL"
                    BackgroundColor="#CCCCCC"
                    TextColor="Black"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="220"
                    Clicked="OnCancelChangePassword"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>