<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NYC.MobileApp.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:NYC.MobileApp.Converters"
    xmlns:vm="clr-namespace:NYC.MobileApp.ViewModel"
    x:Name="HomePage"
    Title="Home Page"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White"
                          Offset="0.4" />
            <GradientStop Color="{StaticResource Primary}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid Margin="8,12" RowDefinitions="Auto,*">
        <StackLayout
            Grid.Row="0"
            Margin="0"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoaded}"
            Orientation="Horizontal">
            <Border
                Margin="0"
                Padding="0"
                Background="Transparent"
                HorizontalOptions="FillAndExpand"
                StrokeShape="RoundRectangle 22"
                StrokeThickness="0">
                <StackLayout
                    Margin="12,2"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontFamily="MaterialIcon"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="&#xf349;"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />

                    <Entry
                        Margin="8,0"
                        FontSize="12"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Search Here" />
                </StackLayout>
            </Border>

            <Border
                Margin="6,0"
                Padding="0"
                Background="{StaticResource Primary}"
                HeightRequest="40"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                WidthRequest="40">
                <Label
                    FontFamily="MaterialIcon"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="&#xf100;"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </Border>
        </StackLayout>
        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand">
            <Grid IsVisible="{Binding IsLoaded}">
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">
                        <Label
                            Margin="0,12"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Categories"
                            TextColor="Black"
                            VerticalOptions="EndAndExpand" />

                        <CollectionView
                            Margin="0,6"
                            ItemsSource="{Binding CategoriesDataList}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="8"
                                    Orientation="Vertical"
                                    Span="4"
                                    VerticalItemSpacing="0" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Border Stroke="Gray" StrokeThickness="1" Background="White" 
                                                WidthRequest="100" HeightRequest="100" 
                                                StrokeShape="RoundRectangle 20">
                                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit"/>
                                        </Border>
                                        <Border
                                            Margin="0,-2,0,0"
                                            Padding="2"
                                            Background="White"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Stroke="Gray"
                                            VerticalOptions="Center"
                                            WidthRequest="100">
                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand" />    
                                        </Border>
                                        
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.CategoryTapCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <StackLayout
                            Margin="0,12"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="New Arrival"
                                TextColor="Black"
                                VerticalOptions="Center" />

                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding RecommendedTapCommand}"
                                FontSize="16"
                                HorizontalOptions="EndAndExpand"
                                Text="View All"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <CollectionView Margin="0,12" ItemsSource="{Binding BestSellingDataList}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Margin="0"
                                        Background="White"
                                        HorizontalOptions="FillAndExpand">
                                        <Border
                                            Padding="0"
                                            Background="transparent"
                                            StrokeShape="RoundRectangle 6,0,0,6"
                                            StrokeThickness="1">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="240"
                                                Source="{Binding ImageUrl}"
                                                WidthRequest="165" />
                                        </Border>

                                        <StackLayout Margin="0,8,0,0">
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                Text="{Binding ItemType}"
                                                TextColor="Black"
                                                VerticalOptions="Start" />

                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                Text="{Binding ItemCode}"
                                                TextColor="#929292"
                                                VerticalOptions="Start" />

                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="Center"
                                                Text="{Binding Price}"
                                                TextColor="{StaticResource Primary}"
                                                VerticalOptions="Start" />
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.SelectProductCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label
                            Margin="0,12"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="Featured Brands"
                            TextColor="Black"
                            VerticalOptions="EndAndExpand" />

                        <CollectionView Margin="0,10" ItemsSource="{Binding FeaturedBrandsDataList}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Border
                                            Padding="16,8"
                                            Background="white"
                                            HorizontalOptions="CenterAndExpand"
                                            Stroke="wheat"
                                            StrokeShape="RoundRectangle 6"
                                            VerticalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Padding="0"
                                                    CornerRadius="20"
                                                    HasShadow="False"
                                                    HeightRequest="40"
                                                    Opacity="10"
                                                    WidthRequest="40">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="40"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Source="{Binding ImageUrl}"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="40" />
                                                </Frame>
                                                <StackLayout Margin="6,0">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding BrandName}"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Details}"
                                                        TextColor="#929292" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.BrandTapCommand}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <StackLayout
                            Margin="0,12"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="Recommended"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                        
                        <CollectionView Margin="4" 
                                        ItemsSource="{Binding BestSellingDataList}"
                                        HeightRequest="500"
                                        RemainingItemsThreshold="{Binding PageSize}"
                                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand }">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="8"
                                    Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="8" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Margin="0"
                                            Background="White"
                                            HorizontalOptions="FillAndExpand">
                                            <Border
                                                Background="transparent"
                                                StrokeShape="RoundRectangle 6,0,0,6"
                                                StrokeThickness="1">
                                                <Image
                                                    Aspect="AspectFit"
                                                    Source="{Binding ImageUrl}"
                                                    HeightRequest="180"/>
                                            </Border>
                                            <StackLayout Padding="8">
                                                <Label
                                                    FontSize="12"
                                                    Text="{Binding ItemType}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontSize="12"
                                                    Text="{Binding Description}"
                                                    TextColor="Black" />
                                                
                                                <Label
                                                    FontSize="16"
                                                    Text="{Binding Price}"
                                                    TextColor="{StaticResource Primary}" />
                                                
                                                <Label
                                                    FontSize="10"
                                                    Text="{Binding SingleQty}" />
                                                <Label
                                                    FontSize="10"
                                                    Text="{Binding MixSizeQty}" />
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers> 
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.SelectProductCommand}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <ActivityIndicator
                HeightRequest="45"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
                VerticalOptions="Center"
                WidthRequest="45"
                Color="{StaticResource Primary}" />
        </Grid>
    </Grid>
</ContentPage>